{
    "name": "dnd/offer-manager",
    "type": "magento2-module",
    "description": "This module allows the creation of marketing offers that display on the frontend",
    "version": "1.1.0",
    "license": [
        "AGPL-3.0-or-later"
    ],
    "autoload": {
        "psr-4": {
            "DnD\\OfferManager\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TheBadong/DnD_OfferManager"
        }
    ],
    "minimum-stability": "stable"
}
